{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@nuxt/icon": "^1.8.2",
    "@pinia/nuxt": "^0.7.0",
    "nuxt": "^3.14.1592",
    "nuxt-gtag": "^3.0.2",
    "radix-vue": "^1.9.11",
    "vue": "latest",
    "vue-router": "latest"
  },
  "devDependencies": {
    "@iconify-json/circum": "^1.2.1",
    "@iconify-json/feather": "^1.2.1",
    "@iconify-json/mdi-light": "^1.2.1",
    "@iconify-json/mingcute": "^1.2.1",
    "@iconify-json/pajamas": "^1.2.4",
    "@iconify-json/solar": "^1.2.1",
    "@iconify-json/tabler": "^1.2.10",
    "@iconify-json/uil": "^1.2.1",
    "@nuxt/image": "^1.8.1",
    "@nuxtjs/i18n": "^9.0.0-rc.2",
    "@nuxtjs/sitemap": "^7.0.0",
    "@nuxtjs/tailwindcss": "^6.12.2",
    "typescript": "^5.7.2"
  }
}
